H
HQ H7 HK C2 | S4 H6 C7 S6 H5
D6 S3 CQ D7 | H3 HA S6 S7 D9
H7 HK C8 | DJ DA S8
H7 HJ | C2 HA H4
C4 DQ S4 | C3 C6 DT
D3 DA H2 | S3 H7 HA
S6 SA C5 D8 HK | HT D7 H5 S7 DA
H2 DQ DK C7 | CQ C3 ST D8 CK
C3 DQ D4 S5 | S8 H4 H2 D5
H7 H6 D4 | D8 D7 CT S3
DK D2 C4 | HK S5 D5 D3
C3 CQ S6 | D4 DQ CT
DQ SA H5 H8 | HK DA S6 S9 C6
H5 SQ CT | S3 C5 HK D6
SQ DA C6 D3 | S5 H7 H9 CA
HK D7 C4 S3 DK | H7 HJ CJ H9 DQ
ST DJ SA | D5 C5 H3
DT SA H4 CJ | ST D7 SQ S3 S5
SJ S2 SA | H7 HT H8 S8
SK C9 C6 D6 S9 | CJ CQ C8 D3 S7
D5 H6 H5 | C7 DA DQ C3
H7 D7 HT | SJ S9 H4
CA C5 C7 | DK DQ C9
H2 H6 | C9 S2 H3
S5 D9 S4 | C9 S3 H2 DK
C3 HA CA CK S9 H9 | D2 C9 H8 C8 C4 H2
DT S8 CT H9 | S6 CJ D2 C9 H3
SJ SQ S5 | CK D7 S8
H9 S8 DQ | CA C3 C8
C5 C4 DQ CJ HA | CT D3 H2 C8 H9 S4
SJ C6 | DA S9 C3
CQ C7 C6 DJ D7 | HQ DT SA C3 S4
D9 H6 C6 | D7 H8 S7 CJ
H6 H3 HJ | DK DA H9 C8
DK S2 C2 DT | H3 HJ CQ D9 C4
SK D9 SA CA | DK S3 SQ C4 D7
C9 DK | DJ C7 DQ
DK HK D2 DT C6 | C4 DJ S9 D6 S5 S6
D2 CA H5 C5 | S8 D6 C8 DK
H7 SJ | C5 H4 HA
C5 CA DJ CJ D7 | D8 S2 S5 D2 DT S7
D7 D5 C8 C7 | S8 ST D4 C4 D2
H5 HT CJ CT ST | H2 H3 CK S4 DT
D5 S6 H7 | H5 DQ C2
S7 HJ S3 DQ | S6 CQ D2 C6
DQ H3 H4 | S8 HA D4 SK
DQ H8 CT D9 HQ H4 | DK H9 C5 D4 S8 HA
S3 D8 HQ | DA S5 SJ C3
CQ C6 CJ | CK D2 C4 H8
SA DJ CJ | CQ D9 H8 DA
CJ C7 HA | S5 D9 DK
C3 S9 D4 CK C2 | DK ST D2 D8 CJ
CK S4 DA C7 | SQ HA CT DJ
D8 CQ S8 DA | C8 C9 S7 SA
DJ H6 D2 | C3 C5 CJ S2
DT CJ D2 | D8 D7 CT D6
CK S4 | DK C9 C2
D6 D3 HQ | CT CQ C5 HJ
SQ C3 HK CA | D6 SK D2 D7 SA
SK HK H5 CT D7 | H2 DQ SA D9 H6 C3
C9 D3 HQ D9 S3 | HJ DA H8 S5 C5 S4
C4 SQ H3 HK | C9 C3 S6 ST
D2 C6 H4 D6 | H5 HJ C4 SQ H2
D7 H3 CT | H2 C6 C4 DA
H3 SA D5 C6 CA | S9 ST DT C8 S4
C7 C2 DT S7 | H8 S6 H7 SJ
DT H7 H4 C5 | CA DA S5 D7
S5 HA DK D6 | C4 H3 HK H4
CA DK HT | HA DJ HJ S9
C3 D9 H5 | H7 DA D7 S7
SQ H4 CK D5 | S3 S2 H3 CA D2
HQ S2 C5 H3 H6 | D6 H9 SA C8 S3 CT
C2 D2 H4 D3 | S5 HQ SJ HK
CJ SK DA DJ | C7 SJ DQ S8
S9 H6 CK DT C8 | S5 D8 D5 DJ D6 CQ
HT DT S4 D6 | S2 C5 C7 DK
D9 SQ | DK SK
CT H2 DT CQ H9 | C8 H6 H8 HA H5
C8 C6 D4 DT SQ | D6 HA S3 HK HJ
H9 S4 C5 C2 | HQ HA D5 D4
S8 D4 H4 C5 | ST CQ DK D9 HA
D3 ST | HA D7 H9
C6 H5 S9 H3 | SQ D2 HJ DT
S5 C3 H9 S3 SJ | C8 HJ CK DJ C7
DT C7 | ST D7 C5
D3 ST DT S7 CA | S6 D5 CQ D4 H5 DA
H9 DQ D6 CJ H6 | HA H5 CQ D4 H8 C5
D9 S3 D7 CA HK | D5 H3 C4 H2 ST D6
S4 DJ H9 S8 | SK D2 C2 H7
H2 D3 HA SA | DT D9 H6 D7 CQ
C2 H2 S5 C8 | DT D3 S3 H7
D9 HJ S9 SQ S5 | SK H5 H6 DQ C3
C9 C4 SA SJ H8 | H7 CK C3 SQ S5
C2 HA SQ CQ SK | C5 DK C8 SJ CA
D9 H8 HJ D2 | DJ S2 HQ D7
HT SQ DJ | D2 HJ D4 C5
S6 CJ SQ | C5 HJ H8 DK
C3 C8 S9 | C6 S6 ST D7
D9 HJ S4 | S2 D4 ST H6
H7 S9 S5 D9 D7 | D4 C8 DT ST S7 HT
